@article{Beck2016Visual,
  abstract = {Network security is a complex and challenging problem. The area of network defense mechanism design is receiving immense attention from the research community for more than two decades. However, the network security problem is far from completely solved. Researchers have been exploring the applicability of game theoretic approaches to address the network security issues and some of these approaches look promising. This paper surveys the existing game theoretic solutions which are designed to enhance network security and presents a taxonomy for classifying the proposed solutions. This taxonomy should provide the reader with a better understanding of game theoretic solutions to a variety of cyber security problems.},
  author = {Sankardas Roy; Charles Ellis; Sajjan Shiva; Dipankar Dasgupta；Vivek Shandilya; Qishi Wu},
  doi = {10.1109/HICSS.2010.35},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:system, visual_analytics, sparklines, information_retrieval, clustering, literature_browser},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {A Survey of Game Theory as Applied to Network Security},
  year = {2010}
}