@article{Beck2016Visual,
  abstract = {Network security is a complex and challenging problem. The area of network defense mechanism design is receiving immense attention from the research community for more than two decades. However, the network security problem is far from completely solved. Researchers have been exploring the applicability of game theoretic approaches to address the network security issues and some of these approaches look promising. This paper surveys the existing game theoretic solutions which are designed to enhance network security and presents a taxonomy for classifying the proposed solutions. This taxonomy should provide the reader with a better understanding of game theoretic solutions to a variety of cyber security problems.},
  author = {Sankardas Roy; Charles Ellis; Sajjan Shiva; Dipankar Dasgupta；Vivek Shandilya; Qishi Wu},
  doi = {10.1109/HICSS.2010.35},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Game Theory, Network Security},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  title = {A Survey of Game Theory as Applied to Network Security},
  year = {2010}
}

@ARTICLE{6238282,
  abstract = {As networks become ubiquitous in people's lives, users depend on networks a lot for sufficient communication and convenient information access. However, networks suffer from security issues. Network security becomes a challenging topic since numerous new network attacks have appeared increasingly sophisticated and caused vast loss to network resources. Game theoretic approaches have been introduced as a useful tool to handle those tricky network attacks. In this paper, we review the existing game-theory based solutions for network security problems, classifying their application scenarios under two categories, attack-defense analysis and security measurement. Moreover, we present a brief view of the game models in those solutions and summarize them into two categories, cooperative game models and non-cooperative game models with the latter category consisting of subcategories. In addition to the introduction to the state of the art, we discuss the limitations of those game theoretic approaches and propose future research directions.}，
  author={Liang, Xiannuan and Xiao, Yang},
  journal={IEEE Communications Surveys & Tutorials},
  title={Game Theory for Network Security},
  year={2013},
  volume={15},
  number={1},
  keywords = {Game Theory, Network Security},
  pages={472-486},
  doi={10.1109/SURV.2012.062612.00056}
}

@INPROCEEDINGS{9299068,
  abstract={Study on intrusion detection system (IDS) mostly allow network administrators to focus on development activities in terms of network security and making better use of resource. Many IDS datasets, techniques and methods conducted by some administrator to get a good performance of IDS. But, some methods, techniques and datasets published differently show that research in the field of intrusion detection is losing comprehensiveness. This literature review aims to analyze and identify the research trends of techniques, datasets and methods used on IDS topics that published in January 2016 to May 2020. Based on inclusion and exclusion criteria was found 62 primary studies that focus and related to IDS topic, that focuses on seven machine learning techniques: classification (81%), clustering (8%), estimation (3%), association (2%), prediction (2%), dataset analysis (3%) and the minor research covered only 1% for statistic. Beside that, the research studies used public datasets as 79% and private datasets as 21%. Eighteen different methods (algorithm) have been applied and proposed to detect intrusion. From the eighteen methods, six methods most applied in IDS, they are k Nearest Neighbor (k-NN) 7%, Random Forest (RF) 7%, Naïve Bayes (NB) 15%, Decision Tree (DT) 17%, Neural Network (NN) 20% and Support Vector Machine (SVM) 34%. Furthermore, some researchers proposed some techniques and methods to improve the accuracy of machine learning classifier on IDS, like ensembling machine learning methods, using boosting algorithm and combined feature selection algorithm. Future work may ensemble classifier methods can tackle the classification problem and can improve accuracy in detecting intrusions.}
  author={Amarudin and Ferdiana, Ridi and Widyawan},
  booktitle={2020 4th International Conference on Informatics and Computational Sciences (ICICoS)},
  title={A Systematic Literature Review of Intrusion Detection System for Network Security: Research Trends, Datasets and Methods},
  year={2020},
  volume={},
  number={},
  pages={1-6},
  keywords = {Research Trends，Datasets，ntrusion Detection System },
  doi={10.1109/ICICoS51170.2020.9299068}}

@Article{s16071003,
  AUTHOR = {Abdalzaher, Mohamed S. and Seddik, Karim and Elsabrouty, Maha and Muta, Osamu and Furukawa, Hiroshi and Abdel-Rahman, Adel},
  TITLE = {Game Theory Meets Wireless Sensor Networks Security Requirements and Threats Mitigation: A Survey},
  JOURNAL = {Sensors},
  VOLUME = {16},
  YEAR = {2016},
  NUMBER = {7},
  ARTICLE-NUMBER = {1003},
  URL = {https://www.mdpi.com/1424-8220/16/7/1003},
  PubMedID = {27367700},
  ISSN = {1424-8220},
  keywords = { game theory; WSNs security; evolutionary game; game-theoretic based trust model; WSNs applications},
  ABSTRACT = {We present a study of using game theory for protecting wireless sensor networks (WSNs) from selfish behavior or malicious nodes. Due to scalability, low complexity and disseminated nature of WSNs, malicious attacks can be modeled effectively using game theory. In this study, we survey the different game-theoretic defense strategies for WSNs. We present a taxonomy of the game theory approaches based on the nature of the attack, whether it is caused by an external attacker or it is the result of an internal node acting selfishly or maliciously. We also present a general trust model using game theory for decision making. We, finally, identify the significant role of evolutionary games for WSNs security against intelligent attacks; then, we list several prospect applications of game theory to enhance the data trustworthiness and node cooperation in different WSNs.},
  DOI = {10.3390/s16071003}
}


@Article{s23052608,
  AUTHOR = {Zhang, Junwei and Feng, Huamin and Liu, Biao and Zhao, Dongmei},
  TITLE = {Survey of Technology in Network Security Situation Awareness},
  JOURNAL = {Sensors},
  VOLUME = {23},
  YEAR = {2023},
  NUMBER = {5},
  ARTICLE-NUMBER = {2608},
  URL = {https://www.mdpi.com/1424-8220/23/5/2608},
  PubMedID = {36904812},
  ISSN = {1424-8220},
  keywords = {situation awareness; situation assessment; situation prediction; NSSA visualization; artificial intelligence},
  ABSTRACT = {Network security situation awareness (NSSA) is an integral part of cybersecurity defense, and it is essential for cybersecurity managers to respond to increasingly sophisticated cyber threats. Different from traditional security measures, NSSA can identify the behavior of various activities in the network and conduct intent understanding and impact assessment from a macro perspective so as to provide reasonable decision support, predicting the development trend of network security. It is a means to analyze the network security quantitatively. Although NSSA has received extensive attention and exploration, there is a lack of comprehensive reviews of the related technologies. This paper presents a state-of-the-art study on NSSA that can help bridge the current research status and future large-scale application. First, the paper provides a concise introduction to NSSA, highlighting its development process. Then, the paper focuses on the research progress of key technologies in recent years. We further discuss the classic use cases of NSSA. Finally, the survey details various challenges and potential research directions related to NSSA.},
  DOI = {10.3390/s23052608}
}

@INPROCEEDINGS{1625756,
  abstract={Wireless sensor network (WSN) is an emerging technology that shows great promise for various futuristic applications both for mass public and military. The sensing technology combined with processing power and wireless communication makes it lucrative for being exploited in abundance in future. The inclusion of wireless communication technology also incurs various types of security threats. The intent of this paper is to investigate the security related issues and challenges in wireless sensor networks. We identify the security threats, review proposed security mechanisms for wireless sensor networks. We also discuss the holistic view of security for ensuring layered and robust security in wireless sensor networks},
  author={Pathan, A.S.K. and Hyung-Woo Lee and Choong Seon Hong},
  booktitle={2006 8th International Conference Advanced Communication Technology},
  title={Security in wireless sensor networks: issues and challenges},
  year={2006},
  volume={2},
  number={},
  pages={6 pp.-1048},
  doi={10.1109/ICACT.2006.206151}}

@ARTICLE{7150550,
  author={Scott-Hayward, Sandra and Natarajan, Sriram and Sezer, Sakir},
  abstract={The proposition of increased innovation in network applications and reduced cost for network operators has won over the networking world to the vision of software-defined networking (SDN). With the excitement of holistic visibility across the network and the ability to program network devices, developers have rushed to present a range of new SDN-compliant hardware, software, and services. However, amidst this frenzy of activity, one key element has only recently entered the debate: Network Security. In this paper, security in SDN is surveyed presenting both the research community and industry advances in this area. The challenges to securing the network from the persistent attacker are discussed, and the holistic approach to the security architecture that is required for SDN is described. Future research directions that will be key to providing network security in SDN are identified.},
  journal={IEEE Communications Surveys & Tutorials},
  title={A Survey of Security in Software Defined Networks},
  year={2016},
  volume={18},
  number={1},
  pages={623-654},
  doi={10.1109/COMST.2015.2453114}}

@INPROCEEDINGS{4801782,
  abstract={Due to the sensitive nature of the data gathered by many wireless sensor networks (WSNs) it is becoming critical that this data be protected. However, due to the constrained nature of the resources available on sensor nodes, traditional wireless networking security solutions are not viable due to their processing requirements, power consumption, speed and communications overhead. We review the threats and attacks faced by WSNs and then the current state of the art of dedicated WSN security protocols are examined and compared, focusing on their relative strengths and weaknesses.},
  author={Healy, Michael and Newe, Thomas and Lewis, Elfed},
  booktitle={2009 IEEE Sensors Applications Symposium},
  title={Security for wireless sensor networks: A review},
  year={2009},
  volume={},
  number={},
  pages={80-85},
  doi={10.1109/SAS.2009.4801782}}

 @ARTICLE{5740826,
  abstract={This article surveys the current state of security issues and available defense mechanisms regarding popular online social networks. It covers a wide variety of attacks and the corresponding defense mechanisms, if available. The authors organize these attacks into four categories - privacy breaches, viral marketing, network structural attacks, and malware attacks - and focus primarily on privacy concerns. They offer an in-depth discussion of each category and analyze the connections among the different security issues involved.},
  author={Gao, Hongyu and Hu, Jun and Huang, Tuo and Wang, Jingnan and Chen, Yan},
  journal={IEEE Internet Computing},
  title={Security Issues in Online Social Networks},
  year={2011},
  volume={15},
  number={4},
  pages={56-63},
  doi={10.1109/MIC.2011.50}}

@ARTICLE{5510913,
  abstract={Online social networks such as Facebook, Myspace, and Twitter have experienced exponential growth in recent years. These OSNs offer attractive means of online social interactions and communications, but also raise privacy and security concerns. In this article we discuss the design issues for the security and privacy of OSNs. We find there are inherent design conflicts between these and the traditional design goals of OSNs such as usability and sociability. We present the unique security and privacy design challenges brought by the core functionalities of OSNs and highlight some opportunities of utilizing social network theory to mitigate these design conflicts.},
  author={Zhang, Chi and Sun, Jinyuan and Zhu, Xiaoyan and Fang, Yuguang},
  journal={IEEE Network},
  title={Privacy and security for online social networks: challenges and opportunities},
  year={2010},
  volume={24},
  number={4},
  pages={13-18},
  doi={10.1109/MNET.2010.5510913}}

@ARTICLE{5740826,
  author={Gao, Hongyu and Hu, Jun and Huang, Tuo and Wang, Jingnan and Chen, Yan},
  abstract={This article surveys the current state of security issues and available defense mechanisms regarding popular online social networks. It covers a wide variety of attacks and the corresponding defense mechanisms, if available. The authors organize these attacks into four categories - privacy breaches, viral marketing, network structural attacks, and malware attacks - and focus primarily on privacy concerns. They offer an in-depth discussion of each category and analyze the connections among the different security issues involved.},
  journal={IEEE Internet Computing},
  title={Security Issues in Online Social Networks},
  year={2011},
  volume={15},
  number={4},
  pages={56-63},
  doi={10.1109/MIC.2011.50}}












